<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">Receipt Voucher Grid</h3>
    </div>
    <div class="box-body table-responsive">                
        {{=table}}        
    </div>
</div>

<div id="item_description"></div>

<div class="box" id="trnx_input">
    <div class="box-header with-border">
        <h3 class="box-title">Receipt Voucher Form</h3>
    </div>
    {{=form.custom.begin}}
    <div class="box-body">        
        
        <div class="row">
            <div class="form-group">
                <div class="col-lg-2">                              
                    <label>Account Credit Code</label>                    
                    {{=form.custom.widget.account_credit_code}}    
                    <input id="gl_id" name="gl_id" type="text" value="0" hidden>
                </div>                  
                <div class="col-lg-3">      
                    <label>Payment Type</label>
                    <div class="input-group">
                            {{=form.custom.widget.transaction_payment_type_id}}    
                            <span class="input-group-btn">
                                <button type="button" id="BtnGenLed" class="btn btn-info btn-flat" onclick="FuncGenLed()"><i class="fas fa-info-circle"></i></button>
                                <!-- data-toggle="modal" data-target="#modal-default"  -->
                            </span>
                      </div>                    
                </div>                  
                <div class="col-lg-2">      
                    <label>Department</label>
                    {{=form.custom.widget.dept_code_id}}    
                </div>                                  
                <div class="col-lg-3">      
                    <label>Description</label>
                    {{=form.custom.widget.description}}    
                </div>                  
                <div class="col-lg-2">      
                    <label>Amount</label>
                    {{=form.custom.widget.amount_paid}}    
                </div>                  

            </div>
        </div>
    </div>    
    <div class="box-footer">
        <div class="row">
            <div class="col-lg-12"> 
                <input class="btn btn-block btn-primary btn-flat" type="submit" value=" + ADD" id="btnadd">
            </div>
        </div>
    </div>
    {{=form.custom.end}}
</div>

<script>
    $(document).ready(function(){        
        $(".rvtbl").DataTable();
        {{if request.args(0):}}      
            $("#trnx_input").show();
        {{pass}}        
        $('input[type=text]').attr('autocomplete','off');
        $('input[type=number]').attr('autocomplete','off');
        // $("#BtnGenLed").prop("disabled", true);

        $("#Receipt_Voucher_Transaction_Request_account_credit_code").change(function(){
            $("#item_description").slideDown("slow");
            ajax("{{=URL('workflow_receipt_voucher','get_item_description')}}", ['account_credit_code'], 'item_description');
            
        });
        $("#Receipt_Voucher_Transaction_Request_account_credit_code, #Receipt_Voucher_Transaction_Request_transaction_payment_type_id").change(function(){
            if ($("#Receipt_Voucher_Transaction_Request_account_credit_code").val() && ($("#Receipt_Voucher_Transaction_Request_transaction_payment_type_id").val() == 2)) {
                $("#BtnGenLed").prop("disabled", false);
                $("#Receipt_Voucher_Transaction_Request_description").val("");
            } else if ($("#Receipt_Voucher_Transaction_Request_transaction_payment_type_id").val() == 1) {
                $("#BtnGenLed").prop("disabled", true);
                $("#Receipt_Voucher_Transaction_Request_dept_code_id").val(3);
                $("#Receipt_Voucher_Transaction_Request_description").val("PAYMENT ON ACCOUNT");
                $("#Receipt_Voucher_Transaction_Request_amount_paid").val("0");
            } else {
                $("#Receipt_Voucher_Transaction_Request_description").val("");
                $("#Receipt_Voucher_Transaction_Request_amount_paid").val("");
                
            }
            
        });

    });
    function FuncGenLed(){
        ajax("{{=URL('workflow_receipt_voucher','patch_receipt_voucher', args = 3)}}", ['account_credit_code','transaction_payment_type_id']);
    }

</script>