<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">Journal Voucher Transaction Grid</h3>
    </div>
    <div class="box-body table-responsive">                
        {{=table}}        
    </div>
</div>

<div id="item_description"></div>

<div class="box" id="trnx_input">
    <div class="box-header with-border">
        <h3 class="box-title">Journal Voucher Transaction Form</h3>
    </div>
    {{=form.custom.begin}}
    <div class="box-body">                
        <div class="row">
            <div class="form-group">
                <div class="col-lg-2">                              
                    <label>Account Debit Code</label>                    
                    {{=form.custom.widget.account_debit_code}}    
                    <input id="gl_id" name="gl_id" type="text" value="0" hidden>
                </div>                                  
                <div class="col-lg-2">      
                    <label>Department</label>
                    {{=form.custom.widget.dept_code_id}}    
                </div>                                  
                <div class="col-lg-4">      
                    <label>Description</label>
                    {{=form.custom.widget.description}}    
                </div>                  
                <div class="col-lg-2">      
                    <label>Account Credit Code</label>
                    {{=form.custom.widget.account_credit_code}}    
                </div>                  

                <div class="col-lg-2">      
                    <label>Amount</label>
                    {{=form.custom.widget.amount}}    
                </div>                  
            </div>
        </div>
        <br>
        <div class="row" id="payment_row">
            <div class="col-lg-2"></div>
            <div class="form-group">
                <div class="col-lg-5">      
                    <label>Cost Center Category</label>
                    {{=form.custom.widget.cost_center_category_id}}    
                </div>                  
                <div class="col-lg-5">      
                    <label>Cost Center</label>
                    {{=form.custom.widget.cost_center_id}}    
                </div>                  

            </div>
        </div>
    </div>    
    <div class="box-footer">
        <div class="row">
            <div class="col-lg-12"> 
                <input class="btn btn-block btn-primary btn-flat" type="submit" value=" + ADD" id="btnadd">
            </div>
        </div>
    </div>
    {{=form.custom.end}}
</div>


<script src="{{=URL('static','js/jscascade.js')}}"></script>
<script type="text/javascript">

	jQuery(document).ready(function($){
        
        $('#Journal_Voucher_Transaction_Request_cost_center_category_id option:not(:selected)').attr('disabled',true);
        $('#Journal_Voucher_Transaction_Request_cost_center_id option:not(:selected)').attr('disabled',true);
        
		var data = [
			{ text: 'Choose Department', value: null},
			{{for d in db().select(db.General_Department_Cost_Center.ALL):}}
			{ text: "{{=d.department_code}} - {{=d.department_name}}", value: "{{=d.id}}",
				children: [ { text: 'Choose Cost Category', value:  null}, {{for n in db().select(orderby = db.Cost_Center_Category.cost_center_category_name):}}
					
					{ text: "{{=n.cost_center_category_name}}, {{=n.cost_center_category_code}} ", value: "{{=n.id}}", 
					
					children: [ { text: 'Choose Cost Center', value: null}, {{for c in db((db.Cost_Center.dept_code_id == d.id) & (db.Cost_Center.cost_center_category_group_id == n.cost_center_category_group_id) & (db.Cost_Center.cost_center_exemption == False) & (db.Cost_Center.status_id == 1)).select(orderby = db.Cost_Center.cost_center_name):}}
						{ text: '{{=c.cost_center_name}}, {{=c.cost_center_code}}', value: '{{=c.id}}'}, {{pass}}
					],
					}, {{pass}}
				],
			}, {{pass}}
		];
		// $("#Journal_Voucher_Transaction_Request_dept_code_id").cascadingSelect({
		// 	subSelects: ["#Journal_Voucher_Transaction_Request_cost_center_category_id","#Journal_Voucher_Transaction_Request_cost_center_id"],
        //     data: data
		// });
	});
</script> 

<script>
    jQuery(document).ready(function($){        
        $("#payment_row").hide();
        $('input[type=text]').attr('autocomplete','off');
        $('input[type=number]').attr('autocomplete','off');

        $('#Journal_Voucher_Transaction_Request_cost_center_category_id option:not(:selected)').attr('disabled',true);
        $('#Journal_Voucher_Transaction_Request_cost_center_id option:not(:selected)').attr('disabled',true);

        $("#Journal_Voucher_Header_Request_journal_voucher_type_id").change(function(){
            if ($("#Journal_Voucher_Header_Request_journal_voucher_type_id").val() == 'P') {
                $("#payment_row").slideDown('slow');
                $('#Journal_Voucher_Transaction_Request_cost_center_category_id option:not(:selected)').attr('disabled',false);
                $('#Journal_Voucher_Transaction_Request_cost_center_id option:not(:selected)').attr('disabled',false);
                var data = [
                { text: 'Choose Department', value: null},
                {{for d in db().select(db.General_Department_Cost_Center.ALL):}}
                    { text: "{{=d.department_code}} - {{=d.department_name}}", value: "{{=d.id}}",
                        children: [ { text: 'Choose Cost Category', value:  null}, {{for n in db().select(orderby = db.Cost_Center_Category.cost_center_category_name):}}
                            
                            { text: "{{=n.cost_center_category_name}}, {{=n.cost_center_category_code}} ", value: "{{=n.id}}", 
                            
                            children: [ { text: 'Choose Cost Center', value: null}, {{for c in db((db.Cost_Center.dept_code_id == d.id) & (db.Cost_Center.cost_center_category_group_id == n.cost_center_category_group_id) & (db.Cost_Center.cost_center_exemption == False) & (db.Cost_Center.status_id == 1)).select(orderby = db.Cost_Center.cost_center_name):}}
                                { text: '{{=c.cost_center_name}}, {{=c.cost_center_code}}', value: '{{=c.id}}'}, {{pass}}
                            ],
                            }, {{pass}}
                        ],
                    }, {{pass}}
                ];
                $("#Journal_Voucher_Transaction_Request_dept_code_id").cascadingSelect({
                    subSelects: ["#Journal_Voucher_Transaction_Request_cost_center_category_id","#Journal_Voucher_Transaction_Request_cost_center_id"],
                    data: data
                });

            } else {
                $("#payment_row").slideUp('slow');
                $('#Journal_Voucher_Transaction_Request_cost_center_category_id option:not(:selected)').attr('disabled',true);
                $('#Journal_Voucher_Transaction_Request_cost_center_id option:not(:selected)').attr('disabled',true);
                // $("#Journal_Voucher_Transaction_Request_cost_center_category_id").val("");
                // $("#Journal_Voucher_Transaction_Request_cost_center_id").val("");
                $("#payment_row").hide();
            }            
        });

        $("#Journal_Voucher_Transaction_Request_account_debit_code").focusout(function(){
            if ($("#Journal_Voucher_Transaction_Request_account_debit_code").val() == $("#Journal_Voucher_Transaction_Request_account_credit_code").val()) {
                alertify.error("Duplicate entry not allowed.");
                $("#Journal_Voucher_Transaction_Request_account_debit_code").val("");
            } else {
                $("#item_description").slideDown("slow");
                ajax("{{=URL('workflow_journal_voucher','get_item_description', args = 1)}}", ['account_debit_code'], 'item_description');            
            }
        });

        $("#Journal_Voucher_Transaction_Request_account_credit_code").focusout(function(){
            if ($("#Journal_Voucher_Transaction_Request_account_credit_code").val() == $("#Journal_Voucher_Transaction_Request_account_debit_code").val()) {
                alertify.error("Duplicate entry not allowed.");
                $("#Journal_Voucher_Transaction_Request_account_credit_code").val("")
            } else {
                $("#item_description").slideDown("slow");
                ajax("{{=URL('workflow_journal_voucher','get_item_description', args = 2)}}", ['account_credit_code'], 'item_description');            
            }
        });

        $("#Payment_Voucher_Transaction_Request_account_debit_code,#Payment_Voucher_Transaction_Request_transaction_payment_type_id").change(function(){
            if ($("#Payment_Voucher_Transaction_Request_account_debit_code").val() && ($("#Payment_Voucher_Transaction_Request_transaction_payment_type_id").val() ==2)) {
                $("#BtnGenLed").prop("disabled", false);
            } else if ($("#Payment_Voucher_Transaction_Request_transaction_payment_type_id").val() == 1) {
                $("#BtnGenLed").prop("disabled", true);
            }
        });

        {{if (auth.has_membership(role = 'ACCOUNTS MANAGER')) | (auth.has_membership(role = 'MANAGEMENT')) | (auth.has_membership(role = 'ROOT')):}}
            $('#Journal_Voucher_Transaction_Request_dept_code_id option:not(:selected)').attr('disabled',true);
            $('#Journal_Voucher_Transaction_Request_cost_center_category_id option:not(:selected)').attr('disabled',true);
            $('#Journal_Voucher_Transaction_Request_cost_center_id option:not(:selected)').attr('disabled',true);
            $("#Journal_Voucher_Transaction_Request_account_debit_code, #Journal_Voucher_Transaction_Request_account_credit_code, #Journal_Voucher_Transaction_Request_description, #Journal_Voucher_Transaction_Request_amount, #btnadd, #BtnGenLed").prop("disabled",true);
        {{pass}}


    });
    function FuncGenLed(){
        ajax("{{=URL('workflow_payment_voucher','patch_payment_voucher_id', args = 2)}}", ['account_debit_code','transaction_payment_type_id']);
    }

</script>


