{{=table}}
<div class="box-footer with-border">                    
    <button type="button" class="btn btn-primary btn-flat pull-right" data-toggle="modal" data-target="#modal-default">Place New Payment Voucer</button>            
</div>      
    


{{=form.custom.begin}}
<div class="modal fade" id="modal-default" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Payment Voucher Form</h4>
        </div>
        <div class="modal-body">         
            <div class="form-horizontal">            
                <div class="form-group">
                    <label class="col-sm-3 control-label">Code:</label>
                    <div class="col-sm-9">
                        {{=form.custom.widget.voucher_reference}}
                    </div>                
                </div>    
                <div class="form-group">
                    <label class="col-sm-3 control-label">Description:</label>
                    <div class="col-sm-9">
                        {{=form.custom.widget.description}}
                    </div>                
                </div>     
                <div class="form-group">
                    <label class="col-sm-3 control-label">Amount:</label>
                    <div class="col-sm-9">
                        {{=form.custom.widget.amount_paid}}
                    </div>                
                </div>                                 
            </div>   
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger  pull-left btn-flat" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary btn-flat">Save Changes</button>
        </div>
        </div>
    </div>
</div>
{{=form.custom.end}}
<script>
$(document).ready(function(){
    $("#btnAdd").click(function(){
        console.log("Add");
    });            
});
</script>