<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">Receipt Voucher Confirmation Grid</h3>
    </div>
    <div class="box-body table-responsive">                
        {{=table}}        
    </div>
</div>

<div id="item_description"></div>

<div class="box" id="trnx_input">
    <div class="box-header with-border">
        <h3 class="box-title">Receipt Voucher Confirmation Form</h3>
    </div>
    {{=form.custom.begin}}
    <div class="box-body">        
        
        <div class="row">
            <div class="form-group">
                <div class="col-lg-2">                              
                    <label>Acct.Ref.</label>                    
                    <div class="input-group">
                        {{=form.custom.widget.account_reference}}    
                        <span class="input-group-btn">
                            <button type="button" id="BtnGenLed" class="btn btn-info btn-flat" onclick="FuncGenLed()"><i class="fas fa-info-circle"></i></button>
                        </span>
                    </div>                       
                </div>                  
                <div class="col-lg-2">      
                    <label>Accout Code</label>
                    {{=form.custom.widget.account_code}}    
                </div>                                  
                <div class="col-lg-6">      
                    <label>Description</label>
                    {{=form.custom.widget.description}}    
                </div>                  
                <div class="col-lg-2">      
                    <label>Amount</label>
                    {{=form.custom.widget.amount_paid}}    
                </div>                  

            </div>
        </div>
    </div>    
    <div class="box-footer">
        <div class="row">
            <div class="col-lg-12"> 
                <input class="btn btn-block btn-primary btn-flat" type="submit" value=" + ADD" id="btnadd">
            </div>
        </div>
    </div>
    {{=form.custom.end}}
</div>

<script>
    $(document).ready(function(){  
        // $("#BtnGenLed").attr('disabled',true);    
        $('input[type=text]').attr('autocomplete','off');
        $('input[type=number]').attr('autocomplete','off');

        $("#Receipt_Voucher_Transaction_Confirmation_Request_account_code").prop('readonly', true);
        
        $("#Receipt_Voucher_Transaction_Confirmation_Request_account_reference").change(function(){
            ajax("{{=URL('workflow_rv_confirmation','get_item_description')}}", ['account_reference'], 'item_description');
        });
        $("#no_table_receipt_voucher_confirmation_type_id, #no_table_bank_name_id").change(function(){
            if ($("#no_table_receipt_voucher_confirmation_type_id").val() && $("#no_table_bank_name_id").val()) {
                $("#btnadd, #BtnGenLed").attr('disabled',false);
                ajax("{{=URL('workflow_rv_confirmation','patch_rv_confirmation_session')}}",['receipt_voucher_confirmation_type_id','bank_name_id']);
            } else {
                $("#btnadd, #BtnGenLed").attr('disabled',true);    
            }
        });
        $("#Receipt_Voucher_Transaction_Confirmation_Request_account_code_id, #Receipt_Voucher_Transaction_Confirmation_Request_transaction_payment_type_id").change(function(){
            if ($("#Receipt_Voucher_Transaction_Confirmation_Request_account_code_id").val() && ($("#Receipt_Voucher_Transaction_Confirmation_Request_transaction_payment_type_id").val() == 2)) {
                ajax("{{=URL('account_transaction','patch_receipt_voucher', args = 3)}}", ['account_code_id','transaction_payment_type_id']);
            } else {
                $("#Receipt_Voucher_Transaction_Confirmation_Request_description").val("");
                $("#Receipt_Voucher_Transaction_Confirmation_Request_amount_paid").val("");
                
            }
            
        });
    });

    function FuncGenLed(){
        ajax("{{=URL('workflow_rv_confirmation','get_receipt_voucher_header_grid')}}")
    }
    
</script>